##########################################
入力編
##########################################
\\3 4 5
>>>list(map(int, input().split()))
\\[3, 4, 5]
a,b=map(int,input().split())
print('a:',a,'b:',b)
\\a: 3 b: 5

##########################################
出力編
##########################################
x = [1,2,3,4,5]
print(','.join(map(str, numbers)))
\\1,2,3,4,5

words = ['Hello', 'World', 'Python']
print(' '.join(map(str, numbers)))
\\Hello World Python

print("%d:%d:%d"%(S/3600,(S%3600)/60,S%60))
%s:文字列
%d:符号付き 10 進整数
%f:10 進浮動小数点数

##########################################
繰り返し編
##########################################

##for文
for i in range(0,3):
    print(i)
//
0
1
2

##while文
a=0
s=32
while a<4:
    print(s)
    s=s/2
    a+=1

##########################################
リスト操作編
##########################################
ソート関数
昇順
リスト.sort()　　※print(リスト)で表示！！！
sorted(リスト)
降順
リスト.sort(reverse=True)
sorted(リスト, reverse=True)
逆順
リスト.reverse()
keyの条件で並べ替え
リスト.sort(key=len.lower) 